<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/article.css">

    <style>
        .background{
           /* background-image:url(https://i.pinimg.com/564x/a9/6f/9d/a96f9d22a73d08a51f53c0fb728c1b39.jpg);*/
            height: 800px;
            /*background-color:rgb(211, 152, 152);*/
            


        }
        .menu{ display:flex;
            justify-content: space-between;
            
        }
       
        .a1{
            color:white;
            border: solid;
            border-width:2px; 
           height: 50px;
           width: 250px;
           text-align: center;
            border-color: black; 
            background-color: black;
            border-radius: 10px;
            box-shadow:4px 4px 3px grey;
        
            
           

        }
        #c{
            color: blanchedalmond;
            
        }
        .a2{
            color:white;
            border: solid;
            border-width:2px; 
           height: 50px;
           width: 250px;
           text-align: center;
            border-color: black; 
            background-color: black;
            border-radius: 10px;
            box-shadow:4px 4px 3px grey;
           
           

        }
        .a3{
            color:white;
            border: solid;
            border-width:2px; 
           height: 50px;
           width: 250px;
           text-align: center;
            border-color: black; 
            background-color: black;
            border-radius: 10px;
            box-shadow:4px 4px 3px grey;
            
           

        }
        .a4{
            color:white;
            border: solid;
            border-width:2px; 
           height: 50px;
           width: 250px;
           text-align: center;
            border-color: black; 
            background-color: black;
            border-radius: 10px;
            box-shadow:4px 4px 3px grey;
           
           

        }
        .a5{
            color:white;
            border: solid;
            border-width:2px; 
           height: 50px;
           width: 250px;
           text-align: center;
            border-color: black; 
            background-color: black;
            border-radius: 10px;
            box-shadow:4px 4px 3px grey;};
           /* .images{
                display: flex;
                justify-content: space-between;
            }*/
      
           

        
       
        #femme{
            margin: 10px;
            padding: 50px;
            width: 200px;
            height: 100px;
           
            box-shadow: indianred;
            display: flex;
                justify-content: space-between;
            
            
        }
      
        .button{
            
           display: flex;
            justify-content: space-between;
        }
        
        #A{
            width: 200px;
            height: 50px;
            margin-right: 30px;
         
           
        }
        #B{
            width: 200px;
            height: 50px;
           
           
        }
        #C{
            width: 200px;
            height: 50px;
            margin-left: 50px;
            
        }
      
        .box1{
            display: flex;
            justify-content: space-between;
        }
        .box2{
            display: flex;
            justify-content: space-between;
        }
        .box3{
            display: flex;
            justify-content: space-between;
        }
        .box4{
            display: flex;
            justify-content: space-between;
        }
        .box5{
            display: flex;
            justify-content: space-between;
        }
 
        
    footer{

    width: 100%;
   
    border-top: grey solid 2px; 
    position: absolute;
    text-align: center;
    display: block;

   

}
#homme{
text-align: center;
padding: 10px;
margin: 10px;
 padding: 50px;
 width: 300px;
  height: 250px;
           
 box-shadow: indianred;
 display: flex;
justify-content: space-between;
            
            

}
#H{
    color: honeydew;
}
.container{
    padding: 50px;
  
    
}
         
    </style>

    <title>Article</title>
</head>
<body class="background">
    <div class="menu">
        <div class="a1">
            <select name="hommme" id="hommme"> 
  <p id="H">Homme</p>
  <option value="chaussure">Chaussure</option>
  <option value="chaussure">Pantallon</option>
  <option value="chaussure">Haut</option>
  <option value="chaussure">Accessoire</option>
</select>

</div>
<div class="a2">
    <a id="c" href="">Femme</a>
  </div>
  <div class="a3">
    <a id="c"href="">Maison</a>
  </div>
 
   </div>
   <div class="container">
   
<div class="box1">
    <a href="" ><img id="homme" src="https://chapeau.bon-clic-bon-genre.fr/photo/folar4_191101161334.jpg"/></a>
    <a href="" ><img id="homme" src="https://www.ccvmode.com/109113-product_zoom_default/baskets-er334-femme-gris.jpg"/></a>
    <a href="" ><img id="homme" src="https://media.idkids.fr/media/productstorage/images/okaidi/0087924/thumbs/0155945_800.jpg"/></a>
    
  </div>
  <div class="box2">
    
    <a href="" ><img id="homme" src="https://img.t-a-o.com/medias/sys_master/images/h7f/hbc/11047332544542/95513_02285_A_Tao-WorkingFormat_1200x1200.jpg"/></a>
    <a href="" ><img id="homme" src="https://www.cdiscount.com/pdt2/1/1/1/1/700x700/mp18251111/rw/chaussures-a-talons-hauts-pour-femmes-sexy-en-form.jpg"/></a>
    <a href="" ><img id="homme" src="https://www.angatrade.com/13251-large_default/basket-paillettes-femme-mode.jpg"/></a>
</div>



</div>


</div>
<div class="pied"></div>
</body>

<footer>

</footer>
</html>