<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../Js/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="../Css/bootstrap.min.css" />
    <script src="../Js/bootstrap.min.js"></script>
    <script src="../Js/poppers.min.js"></script>
    <link rel="stylesheet" href="../Css/Header.css" />
    <title>Document</title>
  </head>
  <style>
      .img{ height: 600px;
      width: 450px;
      }
      .text{
         float: right;
      }
      .container{
          margin: 100px;
          padding: 20px;
         
      }
      .card{
        height: 600px;
      width: 450px;
      }
      .card-header{
      
    background-color: black;
    font-weight: bold;
    color: white;
  
      }
      #b1{
          border-radius: 5px;
          background-color: black;
          color: white;
      }
      #b2{
          border-radius: 5px;
          background-color: black;
          color: white;
      }
      #b3{
          border-radius: 5px;
          background-color: black;
          color: white;
      }
      #b4{
          border-radius: 5px;
          background-color: black;
          color: white;
      }
      #b5{
          border-radius: 5px;
          background-color: black;
          color: white;
      }
      #a1{
        border-radius: 5px;
          background-color: black;
          color: white;
          height: 50px;
          width: 200px;
      }
      #a2{
        border-radius: 5px;
          background-color: black;
          color: white;
          height: 50px;
          width: 200px;
      
      }
     
  </style>
</body>
<div class="container">
<div class="text">
    <div class="card " >
        <div class="card-header"><h5>SANDALES À TALONS TRANSPARENTS</h5></div>
        <div class="card-body text-dark">
          <h5 class="card-title">Prix : 70 euros</h5>
          <p class="card-text"><h3></h3>
           
            <h5>Taille :</h5>
            <button id="b1">EUR36</button> <button id="b2">EUR37</button> <button id="b3">EUR38</button> <button id="b4">EUR39</button> <button id="b5">EUR40</button><br>
            <h5>Description</h5> 
            <li>Hauteur de talon :9cm</li>
                <li>Hauteur du talon :Talon haut </li>
               <li>Type du talon :Talon aiguille</li> 
                <li>Style de botte :Ankle</li>
                <li>Couleur :Noir</li>
                <li>Bout :Bout pointu</li>
                <li>Vamp :Suede</li>
                <li>Type de fermeture :Glisser sur</li>
                <button id="a1">Ajoutter au panier</button>
                <button id="a2">Ajoutter au favoris </button></p>
        </div>
        
      </div>
   

</div>

<div class="card">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://m3.jeans-industry.fr/206959-thickbox/sandales-a-talons-transparent.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://m1.jeans-industry.fr/150640-thickbox/sandales-a-talons-transparent.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://m1.jeans-industry.fr/150639-thickbox/sandales-a-talons-transparent.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

</div>
</div>
  </body>
</html>
